includes:
    - vendor/larastan/larastan/extension.neon
    - phpstan-baseline.neon

parameters:
    level: 6
    ignoreErrors:
        - '#^Call to an undefined method Filament\\Forms\\Components\\Select::closeOnSelect\(\)\.$#'
    paths:
        - app
        - bootstrap
        - config
        - database
        - routes
        - tests

    tmpDir: storage/phpstan
    reportUnmatchedIgnoredErrors: true
    treatPhpDocTypesAsCertain: false

    excludePaths:
        analyse:
            - bootstrap/cache/*
            - storage/*
            - vendor/*
            - node_modules/*
