includes:
    - vendor/larastan/larastan/extension.neon
    - phpstan-baseline.neon

parameters:
    level: 6
    stubFiles:
        - app/Support/StaticAnalysis/FilamentSelectMacro.stub.php
    paths:
        - app
        - bootstrap
        - config
        - database
        - routes
        - tests

    tmpDir: storage/phpstan
    reportUnmatchedIgnoredErrors: true
    treatPhpDocTypesAsCertain: false

    excludePaths:
        analyse:
            - bootstrap/cache/*
            - storage/*
            - vendor/*
            - node_modules/*
