parameters:
	ignoreErrors:
		-
			message: '#^Method App\\Filament\\Resources\\Events\\EventResource\:\:getEloquentQuery\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Filament/Resources/Events/EventResource.php

		-
			message: '#^Parameter \#1 \$array \(array\{\}\|array\{0\: mixed, 1\?\: mixed, 2\?\: mixed\}\) to function array_filter does not contain falsy values, the array will always stay the same\.$#'
			identifier: arrayFilter.same
			count: 1
			path: app/Filament/Resources/Events/Schemas/EventInfolist.php

		-
			message: '#^Using nullsafe property access "\?\-\>value" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Filament/Resources/Events/Tables/EventsTable.php

		-
			message: '#^Method App\\Forms\\InstitutionFormSchema\:\:createOptionUsing\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Forms/InstitutionFormSchema.php

		-
			message: '#^Method App\\Forms\\SpeakerFormSchema\:\:createOptionUsing\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Forms/SpeakerFormSchema.php

		-
			message: '#^Method App\\Forms\\VenueFormSchema\:\:createOptionUsing\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Forms/VenueFormSchema.php

		-
			message: '#^Using nullsafe property access "\?\-\>interests_count" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/EventInterestController.php

		-
			message: '#^Access to an undefined property App\\Models\\Registration\:\:\$user_email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/RegistrationExportController.php

		-
			message: '#^Access to an undefined property App\\Models\\Registration\:\:\$user_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/RegistrationExportController.php

		-
			message: '#^Match expression does not handle remaining value\: string$#'
			identifier: match.unhandled
			count: 1
			path: app/Http/Controllers/Api/ReportController.php

		-
			message: '#^Method App\\Http\\Controllers\\Auth\\SocialiteController\:\:callback\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/Auth/SocialiteController.php

		-
			message: '#^Method App\\Http\\Controllers\\Auth\\SocialiteController\:\:redirect\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/Auth/SocialiteController.php

		-
			message: '#^Method App\\Http\\Requests\\Auth\\LoginRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/Auth/LoginRequest.php

		-
			message: '#^Method App\\Http\\Requests\\Auth\\RegisterRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/Auth/RegisterRequest.php

		-
			message: '#^Call to function is_array\(\) with float\|int\<0, max\>\|non\-empty\-string will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: app/Livewire/Pages/SavedSearches/Index.php

		-
			message: '#^Method App\\Livewire\\Pages\\SavedSearches\\Index\:\:savedSearches\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Livewire/Pages/SavedSearches/Index.php

		-
			message: '#^Strict comparison using \!\=\= between \*NEVER\* and array\{\} will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: app/Livewire/Pages/SavedSearches/Index.php

		-
			message: '#^Method App\\Models\\Contact\:\:contactable\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\MorphTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Contact.php

		-
			message: '#^Method App\\Notifications\\EventEscalationNotification\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Notifications/EventEscalationNotification.php

		-
			message: '#^Method App\\Notifications\\EventEscalationNotification\:\:via\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Notifications/EventEscalationNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>note" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Notifications/EventNeedsChangesNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>note" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Notifications/EventRejectedNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>reason_code" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Notifications/EventRejectedNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Notifications/EventSubmittedNotification.php

		-
			message: '#^Method App\\Notifications\\ReportResolvedNotification\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Notifications/ReportResolvedNotification.php

		-
			message: '#^Method App\\Notifications\\ReportResolvedNotification\:\:via\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Notifications/ReportResolvedNotification.php

		-
			message: '#^Method App\\Notifications\\SavedSearchDigestNotification\:\:__construct\(\) has parameter \$events with generic class Illuminate\\Support\\Collection but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Notifications/SavedSearchDigestNotification.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Notifications/SavedSearchDigestNotification.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Notifications/SavedSearchDigestNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Notifications/SavedSearchDigestNotification.php

		-
			message: '#^PHPDoc tag @var with type Filament\\Forms\\Components\\Select is not subtype of native type \$this\(App\\Providers\\AppServiceProvider\)\.$#'
			identifier: varTag.nativeType
			count: 1
			path: app/Providers/AppServiceProvider.php

		-
			message: '#^Method App\\Services\\ModerationService\:\:handleSensitiveChange\(\) has parameter \$changes with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/ModerationService.php

		-
			message: '#^Method App\\Services\\PrayerTimeService\:\:getClosestPrayer\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/PrayerTimeService.php

		-
			message: '#^Property App\\States\\EventStatus\\Approved\:\:\$name has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/States/EventStatus/Approved.php

		-
			message: '#^Property App\\States\\EventStatus\\Draft\:\:\$name has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/States/EventStatus/Draft.php

		-
			message: '#^Class App\\States\\EventStatus\\EventStatus extends generic class Spatie\\ModelStates\\State but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/States/EventStatus/EventStatus.php

		-
			message: '#^Class App\\States\\EventStatus\\EventStatus implements generic interface A909M\\FilamentStateFusion\\Contracts\\HasFilamentStateFusion but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/States/EventStatus/EventStatus.php

		-
			message: '#^Class App\\States\\EventStatus\\EventStatus uses generic trait A909M\\FilamentStateFusion\\Concerns\\StateFusionInfo but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/States/EventStatus/EventStatus.php

		-
			message: '#^Method App\\States\\EventStatus\\NeedsChanges\:\:getDescription\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/States/EventStatus/NeedsChanges.php

		-
			message: '#^Property App\\States\\EventStatus\\NeedsChanges\:\:\$name has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/States/EventStatus/NeedsChanges.php

		-
			message: '#^Property App\\States\\EventStatus\\Pending\:\:\$name has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/States/EventStatus/Pending.php

		-
			message: '#^Property App\\States\\EventStatus\\Rejected\:\:\$name has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/States/EventStatus/Rejected.php

		-
			message: '#^Class Spatie\\MediaLibraryPro\\Models\\TemporaryUpload not found\.$#'
			identifier: class.notFound
			count: 1
			path: config/media-library.php

		-
			message: '#^PHPDoc tag @extends has invalid type App\\Models\\AuditLog\.$#'
			identifier: class.notFound
			count: 1
			path: database/factories/AuditLogFactory.php

		-
			message: '#^Type App\\Models\\AuditLog in generic type Illuminate\\Database\\Eloquent\\Factories\\Factory\<App\\Models\\AuditLog\> in PHPDoc tag @extends is not subtype of template type TModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Factories\\Factory\.$#'
			identifier: generics.notSubtype
			count: 1
			path: database/factories/AuditLogFactory.php

		-
			message: '#^Call to an undefined static method App\\Models\\State\:\:factory\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: database/factories/DistrictFactory.php

		-
			message: '#^Match expression does not handle remaining value\: mixed$#'
			identifier: match.unhandled
			count: 2
			path: database/factories/DonationChannelFactory.php

		-
			message: '#^Method Database\\Factories\\DonationChannelFactory\:\:bankAccountFields\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: database/factories/DonationChannelFactory.php

		-
			message: '#^Method Database\\Factories\\DonationChannelFactory\:\:duitnowFields\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: database/factories/DonationChannelFactory.php

		-
			message: '#^Method Database\\Factories\\DonationChannelFactory\:\:ewalletFields\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: database/factories/DonationChannelFactory.php

		-
			message: '#^PHPDoc tag @extends has invalid type App\\Models\\EventType\.$#'
			identifier: class.notFound
			count: 1
			path: database/factories/EventTypeFactory.php

		-
			message: '#^Type App\\Models\\EventType in generic type Illuminate\\Database\\Eloquent\\Factories\\Factory\<App\\Models\\EventType\> in PHPDoc tag @extends is not subtype of template type TModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Factories\\Factory\.$#'
			identifier: generics.notSubtype
			count: 1
			path: database/factories/EventTypeFactory.php

		-
			message: '#^Call to an undefined method Faker\\Generator\:\:secondaryAddress\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: database/factories/InstitutionFactory.php

		-
			message: '#^Call to an undefined method Faker\\Generator\:\:state\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: database/factories/StateFactory.php

		-
			message: '#^Call to an undefined method Faker\\Generator\:\:secondaryAddress\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: database/factories/VenueFactory.php

		-
			message: '#^Method Illuminate\\Database\\Migrations\\Migration@anonymous/database/migrations/2022_12_14_083707_create_settings_table\.php\:7\:\:up\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: database/migrations/2022_12_14_083707_create_settings_table.php

		-
			message: '#^Method CreateActivityLogTable\:\:down\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: database/migrations/2026_01_21_095013_create_activity_log_table.php

		-
			message: '#^Method CreateActivityLogTable\:\:up\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: database/migrations/2026_01_21_095013_create_activity_log_table.php

		-
			message: '#^Method AddEventColumnToActivityLogTable\:\:down\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: database/migrations/2026_01_21_095014_add_event_column_to_activity_log_table.php

		-
			message: '#^Method AddEventColumnToActivityLogTable\:\:up\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: database/migrations/2026_01_21_095014_add_event_column_to_activity_log_table.php

		-
			message: '#^Method AddBatchUuidColumnToActivityLogTable\:\:down\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: database/migrations/2026_01_21_095015_add_batch_uuid_column_to_activity_log_table.php

		-
			message: '#^Method AddBatchUuidColumnToActivityLogTable\:\:up\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: database/migrations/2026_01_21_095015_add_batch_uuid_column_to_activity_log_table.php

		-
			message: '#^Method Illuminate\\Database\\Migrations\\Migration@anonymous/database/migrations/2026_01_23_074047_create_deleted_models_table\.php\:7\:\:up\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: database/migrations/2026_01_23_074047_create_deleted_models_table.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 1
			path: database/seeders/DatabaseSeeder.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: database/seeders/EventSeeder.php

		-
			message: '#^Result of && is always true\.$#'
			identifier: booleanAnd.alwaysTrue
			count: 2
			path: database/seeders/EventSeeder.php

		-
			message: '#^Strict comparison using \!\=\= between ''Dato Dr Ahmad Zaki''\|''Dato Dr Danial…''\|''Dato Dr Mohd Radzi''\|''Dato Dr Najmuddin''\|''Dato Prof Dr Basri…''\|''Dato Seri Zulkifli…''\|''Dr Adnin Ramly''\|''Dr Azman Shah Alias''\|''Dr Mizan Mohamed''\|''Imam Muda Hassan''\|''Mufti Wilayah…''\|''Puan Farhana Abdul…''\|''Ust Abdul Khair Zaki''\|''Ust Abu Hazim''\|''Ust Adi Hamman Mahwi''\|''Ust Adnin Ramly''\|''Ust Ahmad Anwar''\|''Ust Ahmad Fawwaz…''\|''Ust Ahmad Rosli''\|''Ust Ahmad Saffwan''\|''Ust Akid Shafie''\|''Ust Anas Mohd''\|''Ust Anuar Harun''\|''Ust Azhar Idrus''\|''Ust Dr Fathullah…''\|''Ust Dr Zulkifli…''\|''Ust Ebit Lew''\|''Ust Fahmi Ideris''\|''Ust Fawwaz Mohd Nur''\|''Ust Hj Zakaria…''\|''Ust Ibrahim Zamzibar''\|''Ust Izani Zulkifli''\|''Ust Jamil Hashim''\|''Ust Mohd Aris Johari''\|''Ust Mohd Faiz al…''\|''Ust Mohd Nazri…''\|''Ust Mohd Shah Rizal''\|''Ust Mohd Sufyan''\|''Ust Muhamad Azmi''\|''Ust Muhd Azmi''\|''Ust Muhd Izudin…''\|''Ust Muhd Zulkifli''\|''Ust Mukhlisur…''\|''Ust Radzi Shahari''\|''Ust Roslan Mohamed''\|''Ust Syed Mohd…'' and '''' will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 2
			path: database/seeders/EventSeeder.php

		-
			message: '#^Strict comparison using \!\=\= between ''Dato Dr Ahmad Zaki''\|''Dato Dr Danial…''\|''Dato Dr Mohd Radzi''\|''Dato Dr Najmuddin''\|''Dato Prof Dr Basri…''\|''Dato Seri Zulkifli…''\|''Dr Adnin Ramly''\|''Dr Azman Shah Alias''\|''Dr Mizan Mohamed''\|''Imam Muda Hassan''\|''Mufti Wilayah…''\|''Puan Farhana Abdul…''\|''Ust Abdul Khair Zaki''\|''Ust Abu Hazim''\|''Ust Adi Hamman Mahwi''\|''Ust Adnin Ramly''\|''Ust Ahmad Anwar''\|''Ust Ahmad Fawwaz…''\|''Ust Ahmad Rosli''\|''Ust Ahmad Saffwan''\|''Ust Akid Shafie''\|''Ust Anas Mohd''\|''Ust Anuar Harun''\|''Ust Azhar Idrus''\|''Ust Dr Fathullah…''\|''Ust Dr Zulkifli…''\|''Ust Ebit Lew''\|''Ust Fahmi Ideris''\|''Ust Fawwaz Mohd Nur''\|''Ust Hj Zakaria…''\|''Ust Ibrahim Zamzibar''\|''Ust Izani Zulkifli''\|''Ust Jamil Hashim''\|''Ust Mohd Aris Johari''\|''Ust Mohd Faiz al…''\|''Ust Mohd Nazri…''\|''Ust Mohd Shah Rizal''\|''Ust Mohd Sufyan''\|''Ust Muhamad Azmi''\|''Ust Muhd Azmi''\|''Ust Muhd Izudin…''\|''Ust Muhd Zulkifli''\|''Ust Mukhlisur…''\|''Ust Radzi Shahari''\|''Ust Roslan Mohamed''\|''Ust Syed Mohd…'' and ''0'' will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 2
			path: database/seeders/EventSeeder.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: database/seeders/InstitutionSeeder.php

		-
			message: '#^Offset ''lat'' on array\{name\: ''Masjid Tuanku Mizan…'', type\: ''masjid'', line1\: ''Presint 3'', city\: ''Putrajaya'', state_name\: ''Putrajaya'', lat\: 2\.9221376, lng\: 101\.6841203\}\|array\{name\: ''Masjid Wilayah…'', type\: ''masjid'', line1\: ''Jalan Duta'', city\: ''Kuala Lumpur'', state_name\: ''Kuala Lumpur'', lat\: 3\.1614755, lng\: 101\.6701549\}\|array\{name\: ''Pusat Islam…'', type\: ''masjid'', line1\: ''Jalan Gasing'', city\: ''Petaling Jaya'', state_name\: ''Selangor'', lat\: 3\.1026, lng\: 101\.6521\}\|array\{name\: ''Surau Ar\-Raudhah'', type\: ''surau'', line1\: ''Seksyen 7'', city\: ''Shah Alam'', state_name\: ''Selangor'', lat\: 3\.0746, lng\: 101\.4883\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: database/seeders/InstitutionSeeder.php

		-
			message: '#^Offset ''lng'' on array\{name\: ''Masjid Tuanku Mizan…'', type\: ''masjid'', line1\: ''Presint 3'', city\: ''Putrajaya'', state_name\: ''Putrajaya'', lat\: 2\.9221376, lng\: 101\.6841203\}\|array\{name\: ''Masjid Wilayah…'', type\: ''masjid'', line1\: ''Jalan Duta'', city\: ''Kuala Lumpur'', state_name\: ''Kuala Lumpur'', lat\: 3\.1614755, lng\: 101\.6701549\}\|array\{name\: ''Pusat Islam…'', type\: ''masjid'', line1\: ''Jalan Gasing'', city\: ''Petaling Jaya'', state_name\: ''Selangor'', lat\: 3\.1026, lng\: 101\.6521\}\|array\{name\: ''Surau Ar\-Raudhah'', type\: ''surau'', line1\: ''Seksyen 7'', city\: ''Shah Alam'', state_name\: ''Selangor'', lat\: 3\.0746, lng\: 101\.4883\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: database/seeders/InstitutionSeeder.php

		-
			message: '#^Method Database\\Seeders\\MasjidSeeder\:\:findState\(\) has parameter \$states with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: database/seeders/MasjidSeeder.php

		-
			message: '#^Strict comparison using \!\=\= between non\-falsy\-string and '''' will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: database/seeders/MasjidSeeder.php

		-
			message: '#^Strict comparison using \!\=\= between non\-falsy\-string and ''0'' will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: database/seeders/MasjidSeeder.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: database/seeders/MasjidSeeder.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: database/seeders/MasjidSeeder.php

		-
			message: '#^Call to an undefined method Faker\\Generator\:\:secondaryAddress\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: database/seeders/VenueSeeder.php

		-
			message: '#^Method Database\\Seeders\\WorldSeeder\:\:run\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: database/seeders/WorldSeeder.php

		-
			message: '#^Access to an undefined property Pest\\Mixins\\Expectation\<array\|null\>\:\:\$not\.$#'
			identifier: property.notFound
			count: 1
			path: tests/Feature/AdminEventsResourceTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:actingAs\(\)\.$#'
			identifier: method.notFound
			count: 7
			path: tests/Feature/AdminEventsResourceTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:seed\(\)\.$#'
			identifier: method.notFound
			count: 11
			path: tests/Feature/AdminEventsResourceTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:getJson\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: tests/Feature/Api/EventApiContractTest.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 4
			path: tests/Feature/Api/EventApiContractTest.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 4
			path: tests/Feature/Api/EventApiContractTest.php

		-
			message: '#^Access to an undefined property PHPUnit\\Framework\\TestCase\:\:\$event\.$#'
			identifier: property.notFound
			count: 17
			path: tests/Feature/Api/EventSaveTest.php

		-
			message: '#^Access to an undefined property PHPUnit\\Framework\\TestCase\:\:\$user\.$#'
			identifier: property.notFound
			count: 9
			path: tests/Feature/Api/EventSaveTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:assertDatabaseHas\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/Api/EventSaveTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:assertDatabaseMissing\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/Api/EventSaveTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:deleteJson\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Feature/Api/EventSaveTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:getJson\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Feature/Api/EventSaveTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:postJson\(\)\.$#'
			identifier: method.notFound
			count: 7
			path: tests/Feature/Api/EventSaveTest.php

		-
			message: '#^Access to an undefined property OwenIt\\Auditing\\Models\\Audit\:\:\$auditable_id\.$#'
			identifier: property.notFound
			count: 1
			path: tests/Feature/Api/RegistrationExportTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:get\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/Api/RegistrationExportTest.php

		-
			message: '#^Unable to resolve the template type TAndValue in call to method Pest\\Expectation\<mixed\>\:\:and\(\)$#'
			identifier: argument.templateType
			count: 1
			path: tests/Feature/Api/RegistrationExportTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:assertDatabaseCount\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/Api/ReportApiModerationTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:assertDatabaseHas\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Feature/Api/ReportApiModerationTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:postJson\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/Api/ReportApiModerationTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:withServerVariables\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: tests/Feature/Api/ReportApiModerationTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:getJson\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Feature/Api/UserRegistrationsTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:assertAuthenticated\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Feature/Auth/AuthenticationTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:assertGuest\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/Auth/AuthenticationTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:get\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: tests/Feature/Auth/AuthenticationTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:post\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: tests/Feature/Auth/AuthenticationTest.php

		-
			message: '#^Access to an undefined property PHPUnit\\Framework\\TestCase\:\:\$calendarService\.$#'
			identifier: property.notFound
			count: 9
			path: tests/Feature/CalendarServiceTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:actingAs\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: tests/Feature/DashboardPagesTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:get\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Feature/DashboardPagesTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:actingAs\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/EditInstitutionSocialMediaTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:assertDatabaseHas\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Feature/EventEngagementLivewireTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:assertDatabaseMissing\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Feature/EventEngagementLivewireTest.php

		-
			message: '#^Unable to resolve the template type TComponent in call to method Livewire\\LivewireManager\:\:test\(\)$#'
			identifier: argument.templateType
			count: 2
			path: tests/Feature/EventEngagementLivewireTest.php

		-
			message: '#^Cannot call method diffInMinutes\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Feature/EventEscalationTest.php

		-
			message: '#^Unable to resolve the template type TValue in call to function expect$#'
			identifier: argument.templateType
			count: 1
			path: tests/Feature/EventEscalationTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:actingAs\(\)\.$#'
			identifier: method.notFound
			count: 13
			path: tests/Feature/EventModerationActionsTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:seed\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Feature/EventModerationActionsTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:get\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/EventOwnershipTest.php

		-
			message: '#^Access to an undefined property PHPUnit\\Framework\\TestCase\:\:\$event\.$#'
			identifier: property.notFound
			count: 29
			path: tests/Feature/EventPledgeTest.php

		-
			message: '#^Access to an undefined property PHPUnit\\Framework\\TestCase\:\:\$user\.$#'
			identifier: property.notFound
			count: 15
			path: tests/Feature/EventPledgeTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:actingAs\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Feature/EventPledgeTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:assertDatabaseHas\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/EventPledgeTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:assertDatabaseMissing\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/EventPledgeTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:deleteJson\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Feature/EventPledgeTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:get\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: tests/Feature/EventPledgeTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:getJson\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: tests/Feature/EventPledgeTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:postJson\(\)\.$#'
			identifier: method.notFound
			count: 11
			path: tests/Feature/EventPledgeTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:post\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/EventRegistrationSafetyTest.php

		-
			message: '#^Access to an undefined property PHPUnit\\Framework\\TestCase\:\:\$state\.$#'
			identifier: property.notFound
			count: 1
			path: tests/Feature/EventSearchTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:assertDatabaseHas\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/EventSearchTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:get\(\)\.$#'
			identifier: method.notFound
			count: 23
			path: tests/Feature/EventSearchTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:post\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: tests/Feature/EventSearchTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:seed\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Feature/EventSearchTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:actingAs\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Feature/EventShowPageTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:get\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: tests/Feature/EventShowPageTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:get\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/ExampleTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:get\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Feature/HomePageTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:andReturnNull\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/InstitutionSeederTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:andReturnUsing\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Feature/InstitutionSeederTest.php

		-
			message: '#^Call to an undefined method Mockery\\LegacyMockInterface\:\:run\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: tests/Feature/InstitutionSeederTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:actingAs\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: tests/Feature/ModerationQueueTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:seed\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Feature/ModerationQueueTest.php

		-
			message: '#^Access to an undefined property PHPUnit\\Framework\\TestCase\:\:\$service\.$#'
			identifier: property.notFound
			count: 16
			path: tests/Feature/ModerationServiceTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:seed\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Feature/ModerationServiceTest.php

		-
			message: '#^Parameter \#1 \$searchService of method App\\Jobs\\SendSavedSearchDigest\:\:handle\(\) expects App\\Services\\EventSearchService, Mockery\\MockInterface given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Feature/NotificationPreferencesTest.php

		-
			message: '#^Unable to resolve the template type TComponent in call to method Livewire\\LivewireManager\:\:test\(\)$#'
			identifier: argument.templateType
			count: 1
			path: tests/Feature/NotificationPreferencesTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:get\(\)\.$#'
			identifier: method.notFound
			count: 12
			path: tests/Feature/PublicPagesTest.php

		-
			message: '#^Method Tests\\Feature\\RefactorTest\:\:test_event_card_image_url_uses_speaker_fallback\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Feature/RefactorTest.php

		-
			message: '#^Method Tests\\Feature\\RefactorTest\:\:test_relationships\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Feature/RefactorTest.php

		-
			message: '#^Method Tests\\Feature\\RefactorTest\:\:test_schema_changes\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Feature/RefactorTest.php

		-
			message: '#^Method Tests\\Feature\\RefactorTest\:\:test_speaker_avatar_url_behavior\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Feature/RefactorTest.php

		-
			message: '#^Method Tests\\Feature\\RefactorTest\:\:test_speaker_post_nominal_logic\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Feature/RefactorTest.php

		-
			message: '#^Access to an undefined property PHPUnit\\Framework\\TestCase\:\:\$user\.$#'
			identifier: property.notFound
			count: 8
			path: tests/Feature/SavedSearchApiTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:assertDatabaseHas\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Feature/SavedSearchApiTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:assertDatabaseMissing\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/SavedSearchApiTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:deleteJson\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Feature/SavedSearchApiTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:getJson\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: tests/Feature/SavedSearchApiTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:postJson\(\)\.$#'
			identifier: method.notFound
			count: 8
			path: tests/Feature/SavedSearchApiTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:putJson\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Feature/SavedSearchApiTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:actingAs\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: tests/Feature/SavedSearchPageTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:get\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/SavedSearchPageTest.php

		-
			message: '#^Unable to resolve the template type TComponent in call to method Livewire\\LivewireManager\:\:test\(\)$#'
			identifier: argument.templateType
			count: 1
			path: tests/Feature/SavedSearchPageTest.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: tests/Feature/SocialMediaTest.php

		-
			message: '#^Unable to resolve the template type TValue in call to function expect$#'
			identifier: argument.templateType
			count: 1
			path: tests/Feature/SocialMediaTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:assertDatabaseHas\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: tests/Feature/SocialiteAuthTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:get\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Feature/SocialiteAuthTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:seed\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Feature/SpeakerSeederIdempotencyTest.php

		-
			message: '#^Function submitEventTimingFormData\(\) has parameter \$overrides with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/SubmitEventCustomTimeValidationTest.php

		-
			message: '#^Function submitEventEndTimeFormData\(\) has parameter \$overrides with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/SubmitEventEndTimeTest.php

		-
			message: '#^Function submitEventLanguageFormData\(\) has parameter \$overrides with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/SubmitEventLanguageTest.php

		-
			message: '#^Access to an undefined property PHPUnit\\Framework\\TestCase\:\:\$disciplineTag\.$#'
			identifier: property.notFound
			count: 5
			path: tests/Feature/SubmitEventLocationTest.php

		-
			message: '#^Access to an undefined property PHPUnit\\Framework\\TestCase\:\:\$domainTag\.$#'
			identifier: property.notFound
			count: 5
			path: tests/Feature/SubmitEventLocationTest.php

		-
			message: '#^Access to an undefined property PHPUnit\\Framework\\TestCase\:\:\$user\.$#'
			identifier: property.notFound
			count: 6
			path: tests/Feature/SubmitEventLocationTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:assertDatabaseHas\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: tests/Feature/SubmitEventLocationTest.php

		-
			message: '#^Function submitEventLocationFormData\(\) has parameter \$overrides with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/SubmitEventLocationTest.php

		-
			message: '#^Unable to resolve the template type TComponent in call to method Livewire\\LivewireManager\:\:test\(\)$#'
			identifier: argument.templateType
			count: 5
			path: tests/Feature/SubmitEventLocationTest.php

		-
			message: '#^Function submitEventMediaFormData\(\) has parameter \$overrides with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/SubmitEventMediaTest.php

		-
			message: '#^Unable to resolve the template type TComponent in call to method Livewire\\LivewireManager\:\:test\(\)$#'
			identifier: argument.templateType
			count: 1
			path: tests/Feature/SubmitEventMediaTest.php

		-
			message: '#^Function submitEventNotesFormData\(\) has parameter \$overrides with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/SubmitEventNotesTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:seed\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/SubmitEventNotificationTest.php

		-
			message: '#^Function submitEventNotificationFormData\(\) has parameter \$overrides with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/SubmitEventNotificationTest.php

		-
			message: '#^Function submitEventOrganizerFormData\(\) has parameter \$overrides with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/SubmitEventOrganizerAutoSelectTest.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: tests/Feature/TagTest.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$type\.$#'
			identifier: property.notFound
			count: 1
			path: tests/Feature/TagTest.php

		-
			message: '#^Unable to resolve the template type TAndValue in call to method Pest\\Expectation\<Illuminate\\Database\\Eloquent\\Collection\<int, Illuminate\\Database\\Eloquent\\Model\>\|null\>\:\:and\(\)$#'
			identifier: argument.templateType
			count: 1
			path: tests/Feature/TagTest.php

		-
			message: '#^Unable to resolve the template type TAndValue in call to method Pest\\Expectation\<Illuminate\\Database\\Eloquent\\Collection\|null\>\:\:and\(\)$#'
			identifier: argument.templateType
			count: 1
			path: tests/Feature/TagTest.php

		-
			message: '#^Parameter \#1 \$input of method App\\Actions\\Fortify\\CreateNewUser\:\:create\(\) expects array\<string, string\>, array\<string, string\|null\> given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Feature/UserRegistrationTest.php

		-
			message: '#^Function something\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Pest.php

		-
			message: '#^Property Tests\\TestCase\:\:\$service has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: tests/TestCase.php

		-
			message: '#^Property Tests\\TestCase\:\:\$user has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: tests/TestCase.php
